# Generated by Django 2.1.7 on 2019-05-01 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0002_company_student'),
    ]

    operations = [
        migrations.CreateModel(
            name='postj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=200, null=True)),
                ('description', models.TextField()),
                ('hrname', models.CharField(max_length=30)),
                ('requirements', models.TextField()),
                ('salary', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('city', models.CharField(max_length=200, null=True)),
                ('contact', models.IntegerField()),
                ('experience', models.IntegerField(null=True)),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campapp.company')),
            ],
        ),
    ]
