# Generated by Django 2.1.7 on 2019-05-04 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0011_addquestion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addquestion',
            name='description',
        ),
    ]
